.animateWrapper {
  // transition: all 0.5s ease-out;
  position: relative;
  width: 100%;
  height: 100%;

  > div {
    position: absolute;
    will-change: opacity;
    width: 100%;
    height: 100%;
    :global {
      .ant-card {
        height: 100%;
      }
    }
  }
}
