html,
body,
#app {
  width: 100%;
  height: 100%;
}
.ant-layout {
  height: 100%;
}
.ant-layout-sider {
  overflow: hidden;
}
.hidden {
  display: none;
}
// 修正inline的form中默认select没有宽度
.ant-form-inline {
  .ant-select {
    min-width: 10em;
  }
}
// 修正card-title中的搜索条件过多时没有自动换行的问题
.ant-layout-content {
  .ant-card {
    // display: flex;
    // flex-direction: column;
    > .ant-card-head {
      min-height: auto;
      // > .ant-card-head-wrapper {
      //   > .ant-card-head-title {
      //     white-space: initial;
      //   }
      // }
    }
    // > .ant-card-body {
    //   overflow-y: auto;
    // }
  }
}
.ant-card-head-title {
  white-space: initial !important;
}

// .ant-modal-wrap {
//   overflow: hidden !important;
// }

// 该属性会影响Affix的定位
// .ant-layout.ant-layout-has-sider > .ant-layout-content {
//   overflow-x: initial;
// }

// 全局定义滚动条
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
  background-color: #f5f5f5;
}

/*定义滚动条轨道 内阴影+圆角*/
::-webkit-scrollbar-track {
  border-radius: 8px;
  background-color: #f5f5f5;
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

/*定义滑块 内阴影+圆角*/
::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: #555;
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

.anticon {
  &:before {
    font-display: block;
  }
}

.link-button {
  display: inline;
  margin: 0;
  padding: 0;
  border: none;
  background-color: transparent;
  cursor: pointer;
}
